#Greenfoot project file
class.Kara.image=kara_gray.png
class.Kara01.image=kara_blue.png
class.KaraWorld01.image=field.png
class.Leaf.image=leaf.png
class.Mushroom.image=mushroom.png
class.Tree.image=tree.png
dependency1.from=KaraWorld01
dependency1.to=Kara01
dependency1.type=UsesDependency
dependency10.from=Tree
dependency10.to=Kara
dependency10.type=UsesDependency
dependency11.from=Tree
dependency11.to=Mushroom
dependency11.type=UsesDependency
dependency12.from=Tree
dependency12.to=Leaf
dependency12.type=UsesDependency
dependency13.from=Leaf
dependency13.to=Tree
dependency13.type=UsesDependency
dependency2.from=KaraWorld01
dependency2.to=Tree
dependency2.type=UsesDependency
dependency3.from=KaraWorld01
dependency3.to=Mushroom
dependency3.type=UsesDependency
dependency4.from=KaraWorld01
dependency4.to=Leaf
dependency4.type=UsesDependency
dependency5.from=Kara
dependency5.to=Mushroom
dependency5.type=UsesDependency
dependency6.from=Kara
dependency6.to=Leaf
dependency6.type=UsesDependency
dependency7.from=Kara
dependency7.to=Tree
dependency7.type=UsesDependency
dependency8.from=Mushroom
dependency8.to=Kara
dependency8.type=UsesDependency
dependency9.from=Mushroom
dependency9.to=Tree
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=436
package.numDependencies=13
package.numTargets=6
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=40
target1.height=50
target1.name=Kara01
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=10
target2.height=50
target2.name=Kara
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=70
target3.height=50
target3.name=Mushroom
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=100
target3.y=130
target4.height=50
target4.name=Tree
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=10
target5.height=50
target5.name=Leaf
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=70
target6.height=50
target6.name=KaraWorld01
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=190
version=3.0.0
width=1429
world.lastInstantiated=KaraWorld01
xPosition=6
yPosition=171
