#Greenfoot project file
class.Kara.image=kara_gray.png
class.Kara02.image=kara_yellow.png
class.KaraWorld.image=field_white.png
class.KaraWorld02.image=field_white.png
class.Leaf.image=leaf.png
class.Mushroom.image=mushroom.png
class.Tree.image=tree.png
dependency1.from=KaraWorld
dependency1.to=Kara02
dependency1.type=UsesDependency
dependency10.from=KaraWorld02
dependency10.to=Leaf
dependency10.type=UsesDependency
dependency11.from=Kara
dependency11.to=Mushroom
dependency11.type=UsesDependency
dependency12.from=Kara
dependency12.to=Leaf
dependency12.type=UsesDependency
dependency13.from=Kara
dependency13.to=Tree
dependency13.type=UsesDependency
dependency14.from=Mushroom
dependency14.to=Kara
dependency14.type=UsesDependency
dependency15.from=Mushroom
dependency15.to=Tree
dependency15.type=UsesDependency
dependency16.from=Tree
dependency16.to=Kara
dependency16.type=UsesDependency
dependency17.from=Tree
dependency17.to=Mushroom
dependency17.type=UsesDependency
dependency18.from=Tree
dependency18.to=Leaf
dependency18.type=UsesDependency
dependency19.from=Leaf
dependency19.to=Tree
dependency19.type=UsesDependency
dependency2.from=KaraWorld
dependency2.to=Tree
dependency2.type=UsesDependency
dependency3.from=KaraWorld
dependency3.to=Kara
dependency3.type=UsesDependency
dependency4.from=KaraWorld
dependency4.to=Mushroom
dependency4.type=UsesDependency
dependency5.from=KaraWorld
dependency5.to=Leaf
dependency5.type=UsesDependency
dependency6.from=KaraWorld02
dependency6.to=Kara02
dependency6.type=UsesDependency
dependency7.from=KaraWorld02
dependency7.to=Tree
dependency7.type=UsesDependency
dependency8.from=KaraWorld02
dependency8.to=Kara
dependency8.type=UsesDependency
dependency9.from=KaraWorld02
dependency9.to=Mushroom
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=400
package.numDependencies=19
package.numTargets=7
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=40
target1.height=50
target1.name=Kara02
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=KaraWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=150
target2.y=10
target3.height=50
target3.name=Kara
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=70
target4.height=50
target4.name=Mushroom
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=100
target4.y=130
target5.height=50
target5.name=Tree
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=10
target6.height=50
target6.name=Leaf
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=70
target7.height=50
target7.name=KaraWorld02
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=120
target7.y=190
version=3.0.0
width=700
world.lastInstantiated=KaraWorld
xPosition=22
yPosition=156
