#BlueJ class context
comment0.params=
comment0.target=void\ move()
comment0.text=\n\ Kara\ makes\ a\ step\ in\ the\ current\ direction\ <br>\n\ <i>Kara\ macht\ einen\ Schritt\ in\ die\ aktuelle\ Richtung</i>\n
comment1.params=
comment1.target=void\ turnLeft()
comment1.text=\n\ Kara\ turns\ left\ by\ 90\ degrees\ <br>\n\ <i>Kara\ dreht\ sich\ um\ 90\u00B0\ nach\ links</i>\n
comment10.params=direction\ steps\ clazz
comment10.target=java.lang.Object\ getObjectInFront(int,\ int,\ java.lang.Class)
comment10.text=\n\ Finds\ an\ object\ in\ the\ specified\ direction.\ \n\ \n\ @param\ direction\ the\ direction\ in\ which\ to\ look\ for\ the\ object\n\ @param\ steps\ number\ of\ cells\ to\ look\ ahead\ (1\ means\ the\ next\ field,\ etc.)\n\ @param\ clazz\ the\ (actor)\ class\ to\ look\ for\n\ @return\ the\ object\ that\ was\ found\ or\ null\ if\ none\ was\ found\n
comment11.params=actor\ direction
comment11.target=void\ moveActor(greenfoot.Actor,\ int)
comment11.text=\n\ Moves\ the\ actor\ one\ step\ in\ the\ specified\ direction.\n\ \n\ @param\ actor\ the\ actor\ to\ be\ moved\n\ @param\ direction\ the\ direction\ to\ move\n
comment12.params=a\ b
comment12.target=int\ modulo(int,\ int)
comment12.text=\n\ A\ special\ modulo\ operation\ that\ never\ returns\ a\ negative\ number.\ This\ is\ \n\ necessary\ to\ always\ stay\ inside\ the\ grid\ of\ the\ world.\ <p>\n\ The\ Java\ modulo\ operation\ would\ return\ -1\ for\ something\ like\ -1%10,\ but\ we\n\ would\ need\ 9.\ <p>\n\ Note\:\ Depending\ on\ the\ programming\ language,\ the\ modulo\ operation\ for\ negative\n\ numbers\ is\ defined\ differently.\n\ \n\ @param\ a\ the\ first\ operand\n\ @param\ b\ the\ second\ operand\n\ @return\ the\ result\ of\ the\ modulo\ operation,\ always\ positive\n
comment13.params=englishMessage\ germanMessage
comment13.target=void\ showWarning(java.lang.String,\ java.lang.String)
comment13.text=\n\ Shows\ a\ popup\ with\ a\ warning\ message\ containing\ both\ the\ english\n\ or\ german\ message.\n
comment2.params=
comment2.target=void\ turnRight()
comment2.text=\n\ Kara\ turns\ right\ by\ 90\ degrees\ <br>\n\ <i>Kara\ dreht\ sich\ um\ 90\u00B0\ nach\ rechts</i>\n
comment3.params=
comment3.target=void\ putLeaf()
comment3.text=\n\ Kara\ puts\ down\ a\ leaf\ <br>\n\ <i>Kara\ legt\ ein\ neues\ Kleeblatt\ an\ die\ Position,\ auf\ der\ er\ sich\ befindet</i>\n
comment4.params=
comment4.target=void\ removeLeaf()
comment4.text=\n\ Kara\ picks\ up\ a\ leaf\ <br>\n\ <i>Kara\ entfernt\ ein\ unter\ ihm\ liegendes\ Kleeblatt</i>\n
comment5.params=
comment5.target=boolean\ onLeaf()
comment5.text=\n\ Kara\ checks\ if\ he\ stands\ on\ a\ leaf\ <br>\n\ <i>Kara\ schaut\ nach,\ ob\ er\ sich\ auf\ einem\ Kleeblatt\ befindet</i>\n\ \n\ @return\ true\ if\ Kara\ stands\ on\ a\ leaf,\ false\ otherwise\n
comment6.params=
comment6.target=boolean\ treeFront()
comment6.text=\n\ Kara\ checks\ if\ there\ is\ a\ tree\ in\ front\ of\ him\ <br>\n\ <i>Kara\ schaut\ nach,\ ob\ sich\ ein\ Baum\ vor\ ihm\ befindet</i>\n\ \n\ @return\ true\ if\ there\ is\ a\ tree\ in\ front\ of\ Kara,\ false\ otherwise\n
comment7.params=
comment7.target=boolean\ treeLeft()
comment7.text=\n\ Kara\ checks\ if\ there\ is\ a\ tree\ on\ his\ left\ side\ <br>\n\ <i>Kara\ schaut\ nach,\ ob\ sich\ ein\ Baum\ links\ von\ ihm\ befindet</i>\n\ \n\ @return\ true\ if\ Kara\ has\ a\ tree\ on\ his\ left,\ false\ otherwise\n
comment8.params=
comment8.target=boolean\ treeRight()
comment8.text=\n\ Kara\ checks\ if\ there\ is\ a\ tree\ on\ his\ right\ side\ <br>\n\ <i>Kara\ schaut\ nach,\ ob\ sich\ ein\ Baum\ rechts\ von\ ihm\ befindet</i>\n\ \n\ @return\ true\ if\ Kara\ has\ a\ tree\ on\ his\ right,\ false\ otherwise\n
comment9.params=
comment9.target=boolean\ mushroomFront()
comment9.text=\n\ Kara\ checks\ if\ there\ is\ a\ mushroom\ in\ front\ of\ him\ <br>\n\ <i>Kara\ schaut\ nach,\ ob\ er\ einen\ Pilz\ vor\ sich\ hat</i>\n\ \n\ @return\ true\ if\ a\ mushroom\ is\ in\ front\ of\ a\ Kara,\ false\ otherwise\n
numComments=14
