#Greenfoot properties
#Tue Oct 11 15:59:48 CEST 2016
target16.name=Kara
class.KaraWorld06.superclass=greenfoot.World
dependency35.to=Mushroom
target2.name=Tree
class.Mushroom.superclass=greenfoot.Actor
target9.name=Leaf
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=KaraWorld07Binary
readme.editor.y=297
readme.editor.x=547
target5.naviview.expanded=true
dependency8.to=Tree
class.Kara01.superclass=Kara
target14.type=ClassTarget
simulation.speed=40
dependency25.type=UsesDependency
dependency22.from=KaraWorld02
target15.width=100
dependency29.from=KaraWorld04
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency25.to=Mushroom
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=KaraWorld05
target10.editor.y=42
target10.editor.x=40
class.Kara06.superclass=Kara
dependency2.to=Mushroom
target6.naviview.expanded=true
readme.editor.height=700
target6.editor.width=800
dependency1.type=UsesDependency
target16.y=70
dependency41.type=UsesDependency
target16.x=190
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Tree
target12.y=130
target12.x=100
target3.editor.y=40
target3.editor.x=335
project.charset=windows-1252
dependency40.to=Mushroom
target12.typeParameters=
dependency15.to=Mushroom
target5.height=50
target15.name=KaraWorld02
target1.name=Kara06
version=2.6.0
target11.naviview.expanded=true
target8.name=KaraWorld03
dependency36.to=Leaf
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=KaraWorld07Binary
package.numTargets=6
class.KaraWorld04.superclass=greenfoot.World
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=KaraWorld02
dependency28.from=KaraWorld04
target12.naviview.expanded=true
dependency9.to=Kara
target6.type=ClassTarget
dependency30.to=Mushroom
target7.y=130
target7.x=200
target12.editor.y=295
target12.editor.x=410
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=KaraWorld05
target8.editor.width=900
target3.y=370
target3.x=10
class.Pflanze.superclass=greenfoot.Actor
target7.typeParameters=
class.Kara.superclass=greenfoot.Actor
target8.height=50
dependency26.to=Leaf
target16.editor.width=800
mainWindow.y=23
mainWindow.x=388
target3.showInterface=false
target12.showInterface=false
dependency3.to=Tree
class.Actor.superclass=
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Tree
class.Kara04.superclass=Kara
class.Tree.image=tree.png
target5.editor.y=295
target5.editor.x=410
target5.editor.height=607
dependency20.to=Mushroom
target14.name=KaraWorld01
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
class.Kara03.image=kara_purple.png
target7.name=Kara03
dependency41.to=Leaf
dependency16.to=Leaf
target16.naviview.expanded=true
target1.editor.y=46
target1.editor.x=62
dependency13.from=KaraWorld07Binary
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Kara05
target8.width=100
target4.editor.height=558
target13.editor.height=560
class.Leaf.superclass=greenfoot.Actor
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=KaraWorld02
target4.width=80
target9.showInterface=false
dependency27.from=KaraWorld03
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=42
dependency10.to=Tree
target14.editor.x=40
class.World.superclass=
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=KaraWorld05
target15.y=190
target15.x=120
dependency31.to=Leaf
class.KaraWorld02.superclass=greenfoot.World
target11.y=10
target3.editor.height=700
target11.x=150
target12.editor.height=607
class.Kara06.image=kara_yellow.png
target5.editor.width=814
target8.showInterface=false
dependency27.to=Kara03
class.Kara02.image=kara_yellow.png
dependency3.from=Kara
target11.typeParameters=
dependency6.type=UsesDependency
class.KaraWorld03.image=field.png
class.Leaf.image=leaf.png
target13.editor.width=791
target7.editor.y=295
dependency4.to=Kara
target9.typeParameters=
target7.editor.x=410
target16.height=50
target7.width=80
target11.editor.height=874
target2.editor.height=560
target13.name=Tree
dependency21.to=Leaf
target7.naviview.expanded=true
target6.name=Kara
target16.showInterface=false
class.Kara02.superclass=Kara
dependency15.type=UsesDependency
dependency42.to=Kara06
dependency12.from=Mushroom
target14.width=100
dependency17.to=Kara06
target6.y=70
dependency19.from=KaraWorld02
target6.x=190
target9.editor.height=558
target2.y=10
target10.width=80
class.Mushroom.image=mushroom.png
target2.x=60
target10.editor.height=700
target11.type=ClassTarget
dependency22.type=UsesDependency
target16.editor.y=231
dependency38.to=Kara
class.KaraWorld07Binary.superclass=greenfoot.World
target16.editor.x=395
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=KaraWorld03
target4.type=ClassTarget
class.KaraWorld06.image=field_white.png
dependency33.from=KaraWorld05
dependency36.type=UsesDependency
class.KaraWorld02.image=field_white.png
dependency11.to=Leaf
target6.height=50
target7.editor.width=814
class.Kara.image=kara_gray.png
dependency32.to=Kara04
target9.editor.y=310
target9.editor.x=466
dependency5.type=UsesDependency
dependency2.from=Kara
dependency42.from=KaraWorld06
dependency9.from=Mushroom
target10.height=50
dependency28.to=Kara
target13.naviview.expanded=true
target2.editor.width=791
target3.typeParameters=
target13.width=80
class.AbstractKara.superclass=greenfoot.Actor
dependency5.to=Mushroom
target10.editor.width=900
target12.name=Mushroom
target13.typeParameters=
target5.name=Mushroom
class.KaraWorld05.superclass=greenfoot.World
dependency22.to=Kara02
dependency14.type=UsesDependency
dependency11.from=Tree
target14.naviview.expanded=true
dependency18.from=KaraWorld02
target14.y=190
target14.x=10
target10.type=ClassTarget
dependency18.to=Kara
dependency21.type=UsesDependency
package.numDependencies=17
dependency28.type=UsesDependency
dependency25.from=KaraWorld03
target10.y=130
target3.type=ClassTarget
target10.x=10
dependency39.to=Tree
target3.naviview.expanded=true
target11.editor.y=22
dependency35.type=UsesDependency
dependency32.from=KaraWorld04
target16.width=80
target11.editor.x=501
dependency39.from=KaraWorld06
target10.typeParameters=
target8.typeParameters=
dependency12.to=Leaf
target4.editor.width=772
class.Kara05.superclass=Kara
dependency4.type=UsesDependency
dependency1.from=Kara
dependency41.from=KaraWorld06
dependency33.to=Kara
dependency8.from=Leaf
target4.naviview.expanded=true
target12.editor.width=814
target14.height=50
target9.y=70
target4.editor.y=310
target9.x=10
target4.editor.x=466
dependency29.to=Tree
target11.name=Kara01
target5.y=130
target5.x=100
target3.height=50
dependency6.to=Kara
target4.name=Leaf
target1.y=370
target1.x=120
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Mushroom
target7.showInterface=false
target3.width=140
dependency17.from=KaraWorld07Binary
dependency23.to=Kara
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=KaraWorld03
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=740
dependency19.to=Tree
class.KaraWorld03.superclass=greenfoot.World
target13.editor.y=136
target13.editor.x=506
target4.height=50
class.Kara05.image=kara_blue.png
dependency34.type=UsesDependency
dependency31.from=KaraWorld04
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
class.Tier.superclass=greenfoot.Actor
dependency38.from=KaraWorld06
target10.naviview.expanded=true
class.Kara01.image=kara_blue.png
target16.typeParameters=
target2.typeParameters=
dependency13.to=Kara
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency40.from=KaraWorld06
dependency7.from=Leaf
target6.width=80
class.KaraWorld07Binary.image=field_white.png
target6.editor.y=231
mainWindow.height=773
target9.naviview.expanded=true
target6.editor.x=395
target5.showInterface=false
target14.showInterface=false
target1.editor.width=1047
dependency34.to=Tree
readme.editor.width=764
target2.width=80
target10.name=Kara02
class.Kara03.superclass=Kara
target3.name=KaraWorld07Binary
target7.height=50
target13.y=10
target13.x=60
target2.editor.y=136
target2.editor.x=506
target7.editor.height=607
target16.editor.height=574
dependency7.to=Mushroom
dependency12.type=UsesDependency
class.Kara04.image=kara_red.png
dependency19.type=UsesDependency
dependency16.from=KaraWorld07Binary
target4.showInterface=false
target13.showInterface=false
class.KaraWorld05.image=field.png
target15.type=ClassTarget
dependency23.from=KaraWorld03
dependency26.type=UsesDependency
class.KaraWorld01.image=field.png
target11.height=50
target15.editor.y=42
dependency24.to=Tree
target1.type=ClassTarget
target15.editor.x=40
target9.width=80
target8.type=ClassTarget
target6.editor.height=574
target15.editor.height=700
dependency1.to=Leaf
dependency33.type=UsesDependency
dependency30.from=KaraWorld04
target9.editor.width=772
target5.width=90
dependency37.from=KaraWorld05
target1.naviview.expanded=true
target15.naviview.expanded=true
target8.y=250
target8.x=10
class.KaraWorld01.superclass=greenfoot.World
target3.editor.width=900
target12.width=90
dependency2.type=UsesDependency
target4.y=70
target4.x=10
dependency42.type=UsesDependency
target8.editor.y=42
dependency9.type=UsesDependency
dependency6.from=Leaf
target12.height=50
target8.editor.x=40
target14.editor.height=700
target11.editor.width=909
world.lastInstantiated=KaraWorld07Binary
dependency14.to=Tree
class.Tree.superclass=greenfoot.Actor
class.KaraWorld04.image=field_white.png
target1.height=50
target4.typeParameters=
mainWindow.width=731
