#Greenfoot project file
class.Kara.image=kara_gray.png
class.Kara06.image=kara_yellow.png
class.KaraWorld06.image=field_white.png
class.Leaf.image=leaf.png
class.Mushroom.image=mushroom.png
class.Tree.image=tree.png
dependency1.from=KaraWorld06
dependency1.to=Kara06
dependency1.type=UsesDependency
dependency10.from=Mushroom
dependency10.to=Tree
dependency10.type=UsesDependency
dependency11.from=Tree
dependency11.to=Kara
dependency11.type=UsesDependency
dependency12.from=Tree
dependency12.to=Mushroom
dependency12.type=UsesDependency
dependency13.from=Tree
dependency13.to=Leaf
dependency13.type=UsesDependency
dependency14.from=Leaf
dependency14.to=Tree
dependency14.type=UsesDependency
dependency2.from=KaraWorld06
dependency2.to=Kara
dependency2.type=UsesDependency
dependency3.from=KaraWorld06
dependency3.to=Tree
dependency3.type=UsesDependency
dependency4.from=KaraWorld06
dependency4.to=Mushroom
dependency4.type=UsesDependency
dependency5.from=KaraWorld06
dependency5.to=Leaf
dependency5.type=UsesDependency
dependency6.from=Kara
dependency6.to=Mushroom
dependency6.type=UsesDependency
dependency7.from=Kara
dependency7.to=Leaf
dependency7.type=UsesDependency
dependency8.from=Kara
dependency8.to=Tree
dependency8.type=UsesDependency
dependency9.from=Mushroom
dependency9.to=Kara
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=767
package.numDependencies=14
package.numTargets=6
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=40
target1.height=50
target1.name=KaraWorld06
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=370
target2.height=50
target2.name=Kara
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=70
target3.height=50
target3.name=Mushroom
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=100
target3.y=130
target4.height=50
target4.name=Tree
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=10
target5.height=50
target5.name=Leaf
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=70
target6.height=50
target6.name=Kara06
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=370
version=3.0.0
width=872
world.lastInstantiated=KaraWorld06
xPosition=5
yPosition=133
